{
  "devDependencies": {
    "cypress": "^13.16.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "e2e": "cypress open",
    "e2e:headless": "cypress run --e2e"
  }
}
